# Configuration file written in INI language.
# Sort all entries alphabetically!

# Configuration of flake8
# See: https://flake8.pycqa.org/en/latest/user/configuration.html
[flake8]
count = True
docstring-convention = numpy
# doctests will be run by sphinx via "make -C ./docs/ doctest"
doctests = False
extend-exclude =
    build,
    develop-eggs,
    dist,
    *.egg,
    *.egg-info,
    eggs,
    .eggs,
    ENV,
    env,
    .env,
    .git,
    .github,
    lib,
    lib64,
    __pycache__,
    sdist,
    .tox,
    VENV,
    venv,
    .venv,
    wheels
extend-ignore =
    # E203: whitespace before ':' (conflict with black)
    # W503: line break before binary operator (conflict with black)
    E203
    W503
extend-select =
    # W504: line break after binary operator (compatible with black)
    W504
filename = *.py
include-in-doctest = *.py, *.rst
indent-size = 4
max-complexity = 20
max-doc-length = 72
max-line-length = 79
show-source = True
statistics = True
