# Configuration file written in INI language.
# Sort all entries alphabetically!

# Configuration of flake8
# See: https://flake8.pycqa.org/en/latest/user/configuration.html
[flake8]
# Print the total number of errors
count = True
docstring-convention = numpy
# Doctests will be run by sphinx via "make -C ./docs/ doctest"
doctests = False
extend-exclude =
    build,
    develop-eggs,
    dist,
    *.egg,
    *.egg-info,
    eggs,
    .eggs,
    .env,
    .env.bak,
    env,
    env.bak,
    ENV,
    ENV.bak,
    .git,
    .github,
    lib,
    lib64,
    __pycache__,
    sdist,
    .tox,
    .venv,
    .venv.bak,
    venv,
    venv.bak,
    VENV,
    VENV.bak,
    wheels
extend-ignore =
    ### Allow for docstring summaries that are longer than one line ###
    # D205: 1 blank line required between summary line and description
    # D400: First line should end with a period
    D205,
    D400,
    ### Compatibility with black ###
    # E203: whitespace before ':'
    # W503: line break before binary operator
    E203,
    W503
extend-select =
    ### Compatibility with black ###
    # W504: line break after binary operator
    W504
filename = *.py
include-in-doctest = *.py, *.rst
indent-size = 4
max-complexity = 20
max-doc-length = 72
max-line-length = 79
show-source = True
statistics = True
